<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.TicTacToeController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <FlowPane layoutX="200.0" layoutY="100.0" prefHeight="202.0" prefWidth="205.0">
            <children>
               <Button fx:id="btn1" mnemonicParsing="false" onMouseClicked="#onBtn1Pressed" prefHeight="67.0" prefWidth="67.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="btn2" mnemonicParsing="false" onMouseClicked="#onBtn2Pressed" prefHeight="67.0" prefWidth="67.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="btn3" mnemonicParsing="false" onMouseClicked="#onBtn3Pressed" prefHeight="67.0" prefWidth="67.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="btn4" mnemonicParsing="false" onMouseClicked="#onBtn4Pressed" prefHeight="67.0" prefWidth="67.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="btn5" mnemonicParsing="false" onMouseClicked="#onBtn5Pressed" prefHeight="67.0" prefWidth="67.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="btn6" mnemonicParsing="false" onMouseClicked="#onBtn6Pressed" prefHeight="67.0" prefWidth="67.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="btn7" mnemonicParsing="false" onMouseClicked="#onBtn7Pressed" prefHeight="67.0" prefWidth="67.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="btn8" mnemonicParsing="false" onMouseClicked="#onBtn8Pressed" prefHeight="67.0" prefWidth="67.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="btn9" mnemonicParsing="false" onMouseClicked="#onBtn9Pressed" prefHeight="67.0" prefWidth="67.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
            </children>
         </FlowPane>
         <Text fx:id="winnerTxt" layoutX="197.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic-Tac-Toe" textAlignment="CENTER" textOrigin="CENTER">
            <font>
               <Font size="40.0" />
            </font>
         </Text>
         <Button fx:id="resetBtn" layoutX="274.0" layoutY="339.0" mnemonicParsing="false" onAction="#onResetBtnPressed" text="Reset" />
         <Text fx:id="player1Txt" layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text fx:id="player2Txt" layoutX="541.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text fx:id="whosTurnTxt" layoutX="267.0" layoutY="324.0" onMouseClicked="#onBtn1Pressed" strokeType="OUTSIDE" strokeWidth="0.0" text="It is X's turn!" />
         <VBox layoutX="14.0" layoutY="58.0" prefHeight="200.0" prefWidth="100.0">
            <Text fx:id="Txt1" strokeType="OUTSIDE" strokeWidth="0.0" text="(Optional) Enter a custom name for player 1:" textAlignment="CENTER" wrappingWidth="94.13671875">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <TextField fx:id="player1TxtField" />
            <Button fx:id="player1UpdateNameBtn" mnemonicParsing="false" onAction="#updatePlayerTextField" prefHeight="25.0" prefWidth="100.0" text="Update Name" />
         </VBox>
         <VBox layoutX="451.0" layoutY="58.0" prefHeight="200.0" prefWidth="100.0">
            <Button fx:id="playAloneBtn" mnemonicParsing="false" onAction="#playAloneBtnPressed" prefHeight="25.0" prefWidth="107.0" text="Play Alone?" />
            <Text fx:id="Txt2" strokeType="OUTSIDE" strokeWidth="0.0" text="(Optional) Enter a custom name for player 2:" textAlignment="CENTER" wrappingWidth="94.13671875">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <TextField fx:id="player2TxtField" />
            <Button fx:id="player2UpdateNameBtn" mnemonicParsing="false" onAction="#updatePlayer2TxtField" prefHeight="25.0" prefWidth="100.0" text="Update Name" />
         </VBox>
         <Text fx:id="player1ScoreTxt" layoutX="14.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1 Score: " />
         <Text fx:id="player2ScoreTxt" layoutX="493.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2 Score: " textAlignment="RIGHT" />
         <Button fx:id="optionsBtn" layoutX="268.0" layoutY="368.0" mnemonicParsing="false" onAction="#loadSaveScoresWindow" text="Options" />
      </AnchorPane>
   </center>
</BorderPane>
